LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
ID_MAIN MENU
{
    POPUP "文件"
    {
        MENUITEM "链接", IDM_CONNECTION_POOL
        MENUITEM SEPARATOR
        MENUITEM "设置", IDM_PREFERENCE
        MENUITEM SEPARATOR
        MENUITEM "退出", IDM_EXIT
    }
    POPUP "帮助"
    {
        MENUITEM "关于...", IDM_ABOUT
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PREFERENCE DIALOGEX 0, 0, 372, 237
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "设置"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_PREFERENCE_SCAN_COUNT, 45, 3, 84, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "每页条数:", IDC_PREFERENCE_SCAN_COUNT, 5, 5, 35, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "取消", ID_CONFIG_CANCEL, 315, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "确定", IDC_CONFIG_DONE, 260, 220, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "展示帮助", 0, 45, 20, 84, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "自动刷新", 0, 45, 35, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "记录日志", 87, 45, 50, 78, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 1, 215, 370, 1, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONNECTION DIALOGEX 0, 0, 411, 238
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "连接管理"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_CONNECTION_DESCRIPTION, 215, 100, 190, 105, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "需要密码", IDC_CONNECTION_IFPASSWORD, 250, 57, 73, 8, 0, WS_EX_LEFT
    LTEXT           "连接名称", 0, 215, 14, 35, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_CONNECTION_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | TVS_NOSCROLL, 10, 15, 180, 160, WS_EX_LEFT
    PUSHBUTTON      "新增", IDC_CONNECTION_ADD, 15, 180, 50, 14, 0, WS_EX_LEFT
    LTEXT           "选择连接", 0, 10, 5, 59, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "取消", IDCANCEL, 335, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "确定", IDOK, 225, 220, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON   "连接", IDC_CONFIG_CONNECT, 280, 220, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "删除", IDC_CONNECTION_DELETE, 75, 180, 50, 14, 0, WS_EX_LEFT
    LTEXT           "主机", 0, 215, 29, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_VALUE, 250, 10, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "端口", 0, 215, 44, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "密码", 0, 215, 71, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_HOSTVALUE, 250, 25, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_PORTVALUE, 250, 40, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_PASSWORDVALUE, 250, 67, 150, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "备注", 0, 215, 87, 35, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_CONNECTION_SPLIT, WC_STATIC, SS_ETCHEDHORZ, 5, 215, 395, 1, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 200, 65
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "关于"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    CONTROL         "", 8888, WC_STATIC, SS_ICON, 5, 15, 30, 30, WS_EX_LEFT
    LTEXT           "wedis 0.0.1", 0, 40, 10, 180, 20, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright(C) 2020-2021 wangzh", 1, 40, 20, 180, 20, SS_LEFT, WS_EX_LEFT
    LTEXT           "主页: https://github.com/ablioa/wedis/", 2, 40, 30, 180, 20, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "确定", IDC_ABOUT_OK, 75, 45, 50, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_ENTRY DIALOG 0, 0, 400, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "添加数据项"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "取消", IDCANCEL, 340, 222, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "确定", IDOK, 285, 222, 50, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
{
    ID_COLOR_SPLITBAR             "Split bar"
    ID_COLOR_CURLINE              "Current line"
    IDS_DATAVIEW                  "数据"
    IDS_CODEVIEW                  "Code View"
    IDS_REGVIEW                   "Register View"
    IDS_STACKVIEW                 "Stack View"

    IDS_HOSTLIST                  "Redis服务列表"

    IDS_TB_REFRESH_SET_DATA       "刷新集合"
    IDS_TB_MOVE_SET_DATA          "移动集合数据"
    IDS_TB_DELETE_SET_DATA        "删除集合数据"

    IDS_TB_ADD_DATA_ITEM          "新增数据"
    IDS_TB_DELETE_DATA_ITEM       "清空数据库"

    IDS_TB_MAIN_CONNECTION        "连接"
    IDS_TB_MAIN_PREFERENCE        "设置"

    IDS_TB_REFRESH_LIST_DATA      "刷新列表"
    IDS_TB_MOVE_LIST_DATA         "移动列表数据"
    IDS_TB_DELETE_LIST_DATA       "删除列表数据"
    IDS_TB_EXPORT_LIST_DATA       "导出列表数据"

    IDS_TB_SYS_FLUSH_ALL          "清空所有数据库"
    IDS_TB_SYS_SERVER             "服务器信息"
    IDS_TB_SYS_CLIENTS            "客户端信息"
    IDS_TB_SYS_MEMORY             "存储空间"
    IDS_TB_SYS_PERSISTENCE        "持久化配置"
    IDS_TB_SYS_STATS              "统计信息"
    IDS_TB_SYS_REPLICATION        "复制配置"
    IDS_TB_SYS_CPU                "CPU使用"
    IDS_TB_SYS_MODULES            "模块"
    IDS_TB_SYS_CLUSTER            "集群"
    IDS_TB_SYS_KEYSPACE           "键值数据"

    IDS_TB_STR_REFRESH_DATA       "刷新"
    IDS_TB_STR_MOVE_DATA          "移动"
    IDS_TB_STR_DELETE_DATA        "删除"
    IDS_TB_STR_EXPORT_DATA        "导出"
    IDS_TB_STR_FORMAT_DATA        "格式化"
    IDS_TB_STR_WIDEN_DATA         "宽度调整"

    IDS_TB_HSH_REFRESH_DATA       "刷新hash"
    IDS_TB_HSH_MOVE_DATA          "移动hash"
    IDS_TB_HSH_DELETE_DATA        "删除hash"

	IDS_LV_COLUMN_PROPERTY        "属性"
	IDS_LV_COLUMN_VALUE           "值"
    IDS_LV_COLUMN_NOTE            "说明"

	IDS_LV_COLUMN_LIST_INDEX      "索引"
    IDS_LV_COLUMN_LIST_VALUE      "值"  
    IDS_LV_COLUMN_LIST_LENGTH     "长度"

    IDS_SYSTEM_NOTE_OS             "操作系统"
    IDS_SYSTEM_NOTE_COMPILER       "编译器版本"
    IDS_SYSTEM_NOT_PROCESSID       "进程id"

	IDS_SYSTEM_CONNECTED_CLIENTS   "客户端连接数"

	IDS_SYSTEM_MEM_ALLOCATOR       "内存管理库"
}
