LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
ID_MAIN MENU
{
    POPUP "文件"
    {
        MENUITEM "链接", IDM_CONNECTION_POOL
        MENUITEM SEPARATOR
        MENUITEM "设置", IDM_PREFERENCE
        MENUITEM SEPARATOR
        MENUITEM "退出", IDM_EXIT
    }
    POPUP "帮助"
    {
        MENUITEM "关于...", IDM_ABOUT
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PREFERENCE DIALOGEX 0, 0, 372, 237
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "设置"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_PREFERENCE_SCAN_COUNT, 45, 3, 84, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "每页条数:", IDC_PREFERENCE_SCAN_COUNT, 5, 5, 35, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "取消", ID_CONFIG_CANCEL, 315, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "确定", IDC_CONFIG_DONE, 260, 220, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "展示帮助", 0, 45, 20, 84, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "自动刷新", 0, 45, 35, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "记录日志", 87, 45, 50, 78, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 1, 215, 370, 1, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONNECTION DIALOGEX 0, 0, 411, 238
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "连接管理"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_CONNECTION_DESCRIPTION, 215, 100, 190, 105, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "需要密码", IDC_CONNECTION_IFPASSWORD, 250, 57, 73, 8, 0, WS_EX_LEFT
    LTEXT           "连接名称", 0, 215, 14, 35, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_CONNECTION_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | TVS_NOSCROLL, 10, 15, 180, 160, WS_EX_LEFT
    PUSHBUTTON      "新增", IDC_CONNECTION_ADD, 15, 180, 50, 14, 0, WS_EX_LEFT
    LTEXT           "选择连接", 0, 10, 5, 59, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "取消", IDCANCEL, 335, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "确定", IDOK, 225, 220, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON   "连接", IDC_CONFIG_CONNECT, 280, 220, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "删除", IDC_CONNECTION_DELETE, 75, 180, 50, 14, 0, WS_EX_LEFT
    LTEXT           "主机", 0, 215, 29, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_VALUE, 250, 10, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "端口", 0, 215, 44, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "密码", 0, 215, 71, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_HOSTVALUE, 250, 25, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_PORTVALUE, 250, 40, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_PASSWORDVALUE, 250, 67, 150, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "备注", 0, 215, 87, 35, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_CONNECTION_SPLIT, WC_STATIC, SS_ETCHEDHORZ, 5, 215, 395, 1, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 200, 65
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "关于"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    CONTROL         "", 8888, WC_STATIC, SS_ICON, 5, 15, 30, 30, WS_EX_LEFT
    LTEXT           "wedis 0.0.1", 0, 40, 10, 180, 20, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright(C) 2020-2021 wangzh", 1, 40, 20, 180, 20, SS_LEFT, WS_EX_LEFT
    LTEXT           "主页: https://github.com/ablioa/wedis/", 2, 40, 30, 180, 20, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "确定", IDC_ABOUT_OK, 75, 45, 50, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_ENTRY DIALOG 0, 0, 400, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "添加数据项"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "取消", IDCANCEL, 340, 222, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "确定", IDOK, 285, 222, 50, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
{
    ID_COLOR_SPLITBAR             "Split bar"
    ID_COLOR_CURLINE              "Current line"
    IDS_DATAVIEW                  "数据"
    IDS_CODEVIEW                  "Code View"
    IDS_REGVIEW                   "Register View"
    IDS_STACKVIEW                 "Stack View"

    IDS_HOSTLIST                  "Redis服务列表"

    IDS_TB_REFRESH_SET_DATA       "刷新集合"
    IDS_TB_MOVE_SET_DATA          "移动集合数据"
    IDS_TB_DELETE_SET_DATA        "删除集合数据"

    IDS_TB_ADD_DATA_ITEM          "新增数据"
    IDS_TB_DELETE_DATA_ITEM       "清空数据库"

    IDS_TB_MAIN_CONNECTION        "连接"
    IDS_TB_MAIN_PREFERENCE        "设置"

    IDS_TB_REFRESH_LIST_DATA      "刷新列表"
    IDS_TB_MOVE_LIST_DATA         "移动列表数据"
    IDS_TB_DELETE_LIST_DATA       "删除列表数据"
    IDS_TB_EXPORT_LIST_DATA       "导出列表数据"

    IDS_TB_SYS_FLUSH_ALL          "清空所有数据库"
    IDS_TB_SYS_DISCONNECT         "断开服务连接"
    IDS_TB_SYS_SERVER             "服务器信息"
    IDS_TB_SYS_CLIENTS            "客户端信息"
    IDS_TB_SYS_MEMORY             "存储空间"
    IDS_TB_SYS_PERSISTENCE        "持久化配置"
    IDS_TB_SYS_STATS              "统计信息"
    IDS_TB_SYS_REPLICATION        "复制配置"
    IDS_TB_SYS_CPU                "CPU使用"
    IDS_TB_SYS_MODULES            "模块"
    IDS_TB_SYS_CLUSTER            "集群"
    IDS_TB_SYS_KEYSPACE           "键值数据"

    IDS_TB_STR_REFRESH_DATA       "刷新"
    IDS_TB_STR_MOVE_DATA          "移动"
    IDS_TB_STR_DELETE_DATA        "删除"
    IDS_TB_STR_EXPORT_DATA        "导出"
    IDS_TB_STR_FORMAT_DATA        "格式化"
    IDS_TB_STR_WIDEN_DATA         "宽度调整"

    IDS_TB_HSH_REFRESH_DATA       "刷新hash"
    IDS_TB_HSH_MOVE_DATA          "移动hash"
    IDS_TB_HSH_DELETE_DATA        "删除hash"

	IDS_LV_COLUMN_PROPERTY        "属性"
	IDS_LV_COLUMN_VALUE           "值"
    IDS_LV_COLUMN_NOTE            "说明"

	//IDS_LV_COLUMN_LIST_INDEX      "索引"
    IDS_LV_COLUMN_LIST_ITEM       "项目"  
    //IDS_LV_COLUMN_LIST_LENGTH     "长度"

    IDS_LV_COLUMN_HASH_INDEX      "索引"
    IDS_LV_COLUMN_HASH_KEY        "键"   
    IDS_LV_COLUMN_HASH_VALUE      "值"

	IDS_LV_COLUMN_ZSET_SCORE      "得分"
    IDS_LV_COLUMN_ZSET_ELEMENT    "元素"

	IDS_LV_COLUMN_SET_ELEMENT     "元素"

    IDS_NOTE_SERVER_REDIS_VERSION       "Redis Server版本"
    IDS_NOTE_SERVER_REDIS_GIT_SHA1      "Git SHA1摘要"
    IDS_NOTE_SERVER_REDIS_GIT_DIRTY     "Git dirty标识"
    IDS_NOTE_SERVER_REDIS_BUILD_ID      "构建id"
    IDS_NOTE_SERVER_REDIS_MODE          "服务工作模式(standalone|sentinel|cluster)"
    IDS_NOTE_SERVER_OS                  "操作系统"
    IDS_NOTE_SERVER_ARCH_BITS           "硬件架构(32 or 64 bits)"
    IDS_NOTE_SERVER_MULTIPLEXING_API    "使用的事件循环机制api"
    IDS_NOTE_SERVER_ATOMICVAR_API       "Redis使用的Atomic变量控制API"
    IDS_NOTE_SERVER_GCC_VERSION         "gcc编译器版本"
    IDS_NOTE_SERVER_PROCESS_ID          "服务PID"
    IDS_NOTE_SERVER_PROCESS_SUPERVISED  "Supervised system (upstart, systemd, unknown or no)"
    IDS_NOTE_SERVER_RUN_ID              "Redis Server唯一代码，随机生成，用于Sentianel和Cluster模式下。"
    IDS_NOTE_SERVER_TCP_PORT            "服务监听端口"
    IDS_NOTE_SERVER_SERVER_TIME_IN_USEC "Epoch系统时间(ms)"
    IDS_NOTE_SERVER_UPTIME_IN_SECONDS   "服务运行时间(s)"
    IDS_NOTE_SERVER_UPTIME_IN_DAYS      "服务运行时间(days)"
    IDS_NOTE_SERVER_HZ                  "服务器当前频率设置"
    IDS_NOTE_SERVER_CONFIGURED_HZ       "服务器配置频率设置"
    IDS_NOTE_SERVER_LRU_CLOCK           "Clock incrementing every minute, for LRU management"
    IDS_NOTE_SERVER_EXECUTABLE          "执行文件路径"
    IDS_NOTE_SERVER_CONFIG_FILE         "配置文件路径"
    IDS_NOTE_CLIENT_CONNECTED_CLIENTS          "连接的客户端数量(复制节点连接除外)"
    IDS_NOTE_CLIENT_CLUSTER_CONNECTIONS        "An approximation of the number of sockets used by the cluster's bus"
    IDS_NOTE_CLIENT_MAXCLIENTS                 "The value of the maxclients configuration directive. This is the upper limit for the sum of connected_clients, connected_slaves and cluster_connections."
    IDS_NOTE_CLIENT_CLIENT_LONGEST_OUTPUT_LIST "Longest output list among current client connections"
    IDS_NOTE_CLIENT_CLIENT_BIGGEST_INPUT_BUF   "Biggest input buffer among current client connections"
    IDS_NOTE_CLIENT_BLOCKED_CLIENTS            "Number of clients pending on a blocking call (BLPOP, BRPOP, BRPOPLPUSH, BLMOVE, BZPOPMIN, BZPOPMAX)"
    IDS_NOTE_CLIENT_TRACKING_CLIENTS           "Number of clients being tracked (CLIENT TRACKING)"
    IDS_NOTE_CLIENT_CLIENTS_IN_TIMEOUT_TABLE   "Number of clients in the clients timeout table"
    IDS_NOTE_CLIENT_IO_THREADS_ACTIVE          "I/O线程活动标识"
    IDS_NOTE_MEMORY_USED_MEMORY                   "Total number of bytes allocated by Redis using its allocator (either standard libc, jemalloc, or an alternative allocator such as tcmalloc)"
    IDS_NOTE_MEMORY_USED_MEMORY_HUMAN             "Human readable representation of previous value"
    IDS_NOTE_MEMORY_USED_MEMORY_RSS               "Number of bytes that Redis allocated as seen by the operating system (a.k.a resident set size). This is the number reported by tools such as top(1) and ps(1)"
    IDS_NOTE_MEMORY_USED_MEMORY_RSS_HUMAN         "Human readable representation of previous value"
    IDS_NOTE_MEMORY_USED_MEMORY_PEAK              "Peak memory consumed by Redis (in bytes)"
    IDS_NOTE_MEMORY_USED_MEMORY_PEAK_HUMAN        "Human readable representation of previous value"
    IDS_NOTE_MEMORY_USED_MEMORY_PEAK_PERC         "The percentage of used_memory_peak out of used_memory"
    IDS_NOTE_MEMORY_USED_MEMORY_OVERHEAD          "The sum in bytes of all overheads that the server allocated for managing its internal data structures"
    IDS_NOTE_MEMORY_USED_MEMORY_STARTUP           "Initial amount of memory consumed by Redis at startup in bytes"
    IDS_NOTE_MEMORY_USED_MEMORY_DATASET           "The size in bytes of the dataset (used_memory_overhead subtracted from used_memory)"
    IDS_NOTE_MEMORY_USED_MEMORY_DATASET_PERC      "The percentage of used_memory_dataset out of the net memory usage (used_memory minus used_memory_startup)"
    IDS_NOTE_MEMORY_TOTAL_SYSTEM_MEMORY           "The total amount of memory that the Redis host has"
    IDS_NOTE_MEMORY_TOTAL_SYSTEM_MEMORY_HUMAN     "Human readable representation of previous value"
    IDS_NOTE_MEMORY_USED_MEMORY_LUA               "Number of bytes used by the Lua engine"
    IDS_NOTE_MEMORY_USED_MEMORY_LUA_HUMAN         "Human readable representation of previous value"
    IDS_NOTE_MEMORY_USED_MEMORY_SCRIPTS           "Number of bytes used by cached Lua scripts"
    IDS_NOTE_MEMORY_USED_MEMORY_SCRIPTS_HUMAN     "Human readable representation of previous value"
    IDS_NOTE_MEMORY_MAXMEMORY                     "The value of the maxmemory configuration directive"
    IDS_NOTE_MEMORY_MAXMEMORY_HUMAN               "Human readable representation of previous value"
    IDS_NOTE_MEMORY_MAXMEMORY_POLICY              "The value of the maxmemory-policy configuration directive"
    IDS_NOTE_MEMORY_MEM_FRAGMENTATION_RATIO       "Ratio between used_memory_rss and used_memory. Note that this doesn't only includes fragmentation, but also other process overheads (see the allocator_* metrics), and also overheads like code, shared libraries, stack, etc."
    IDS_NOTE_MEMORY_MEM_FRAGMENTATION_BYTES       "Delta between used_memory_rss and used_memory. Note that when the total fragmentation bytes is low (few megabytes), a high ratio (e.g. 1.5 and above) is not an indication of an issue."
    IDS_NOTE_MEMORY_ALLOCATOR_FRAG_RATIO          "Ratio between allocator_active and allocator_allocated. This is the true (external) fragmentation metric (not mem_fragmentation_ratio)."
    IDS_NOTE_MEMORY_ALLOCATOR_FRAG_BYTES          "Delta between allocator_active and allocator_allocated. See note about mem_fragmentation_bytes."
    IDS_NOTE_MEMORY_ALLOCATOR_RSS_RATIO           "Ratio between allocator_resident and allocator_active. This usually indicates pages that the allocator can and probably will soon release back to the OS."
    IDS_NOTE_MEMORY_ALLOCATOR_RSS_BYTES           "Delta between allocator_resident and allocator_active"
    IDS_NOTE_MEMORY_RSS_OVERHEAD_RATIO            "Ratio between used_memory_rss (the process RSS) and allocator_resident. This includes RSS overheads that are not allocator or heap related."
    IDS_NOTE_MEMORY_RSS_OVERHEAD_BYTES            "Delta between used_memory_rss (the process RSS) and allocator_resident"
    IDS_NOTE_MEMORY_ALLOCATOR_ALLOCATED           "Total bytes allocated form the allocator, including internal-fragmentation. Normally the same as used_memory."
    IDS_NOTE_MEMORY_ALLOCATOR_ACTIVE              "Total bytes in the allocator active pages, this includes external-fragmentation."
    IDS_NOTE_MEMORY_ALLOCATOR_RESIDENT            "Total bytes resident (RSS) in the allocator, this includes pages that can be released to the OS (by MEMORY PURGE, or just waiting)."
    IDS_NOTE_MEMORY_MEM_NOT_COUNTED_FOR_EVICT     "Used memory that's not counted for key eviction. This is basically transient replica and AOF buffers."
    IDS_NOTE_MEMORY_MEM_CLIENTS_NORMAL            "Memory used by normal clients"
    IDS_NOTE_MEMORY_MEM_CLIENTS_SLAVES            "Memory used by replica clients - Starting Redis 7.0, replica buffers share memory with the replication backlog, so this field can show 0 when replicas don't trigger an increase of memory usage."
    IDS_NOTE_MEMORY_MEM_AOF_BUFFER                "Transient memory used for AOF and AOF rewrite buffers"
    IDS_NOTE_MEMORY_MEM_REPLICATION_BACKLOG       "Memory used by replication backlog"
    IDS_NOTE_MEMORY_MEM_TOTAL_REPLICATION_BUFFERS "Total memory consumed for replication buffers - Added in Redis 7.0."
    IDS_NOTE_MEMORY_MEM_ALLOCATOR                 "Memory allocator, chosen at compile time."
    IDS_NOTE_MEMORY_ACTIVE_DEFRAG_RUNNING         "When activedefrag is enabled, this indicates whether defragmentation is currently active, and the CPU percentage it intends to utilize."
    IDS_NOTE_MEMORY_LAZYFREE_PENDING_OBJECTS      "The number of objects waiting to be freed (as a result of calling UNLINK, or FLUSHDB and FLUSHALL with the ASYNC option)"
    HDS_NOTE_STAT_TOTAL_CONNECTIONS_RECEIVED       "服务端接受的连接总数"
    HDS_NOTE_STAT_TOTAL_COMMANDS_PROCESSED         "服务端处理的指令总数"
    HDS_NOTE_STAT_INSTANTANEOUS_OPS_PER_SEC        "每秒处理的指令数"
    HDS_NOTE_STAT_TOTAL_NET_INPUT_BYTES            "服务读取的网络数据总数(字节)"
    HDS_NOTE_STAT_TOTAL_NET_OUTPUT_BYTES           "服务写入的网络数据总数(字节)"
    HDS_NOTE_STAT_INSTANTANEOUS_INPUT_KBPS         "网络读取速率(KB/s)"
    HDS_NOTE_STAT_INSTANTANEOUS_OUTPUT_KBPS        "网络写入速率(KB/s)"
    HDS_NOTE_STAT_REJECTED_CONNECTIONS             "因超过最大客户端连接被拒绝的连接请求总数"
    HDS_NOTE_STAT_SYNC_FULL                        "The number of full resyncs with replicas"
    HDS_NOTE_STAT_SYNC_PARTIAL_OK                  "The number of accepted partial resync requests"
    HDS_NOTE_STAT_SYNC_PARTIAL_ERR                 "The number of denied partial resync requests"
    HDS_NOTE_STAT_EXPIRED_KEYS                     "键值超时事件总数"
    HDS_NOTE_STAT_EXPIRED_STALE_PERC               "The percentage of keys probably expired"
    HDS_NOTE_STAT_EXPIRED_TIME_CAP_REACHED_COUNT   "The count of times that active expiry cycles have stopped early"
    HDS_NOTE_STAT_EXPIRE_CYCLE_CPU_MILLISECONDS    "The cumulative amount of time spend on active expiry cycles"
    HDS_NOTE_STAT_EVICTED_KEYS                     "Number of evicted keys due to maxmemory limit"
    HDS_NOTE_STAT_TOTAL_EVICTION_EXCEEDED_TIME     "Total time used_memory was greater than maxmemory since server startup, in milliseconds"
    HDS_NOTE_STAT_CURRENT_EVICTION_EXCEEDED_TIME   "The time passed since used_memory last rose above maxmemory, in milliseconds"
    HDS_NOTE_STAT_KEYSPACE_HITS                    "Number of successful lookup of keys in the main dictionary"
    HDS_NOTE_STAT_KEYSPACE_MISSES                  "Number of failed lookup of keys in the main dictionary"
    HDS_NOTE_STAT_PUBSUB_CHANNELS                  "Global number of pub/sub channels with client subscriptions"
    HDS_NOTE_STAT_PUBSUB_PATTERNS                  "Global number of pub/sub pattern with client subscriptions"
    HDS_NOTE_STAT_LATEST_FORK_USEC                 "Duration of the latest fork operation in microseconds"
    HDS_NOTE_STAT_TOTAL_FORKS                      "服务启动以来fork操作总数"
    HDS_NOTE_STAT_MIGRATE_CACHED_SOCKETS           "The number of sockets open for MIGRATE purposes"
    HDS_NOTE_STAT_SLAVE_EXPIRES_TRACKED_KEYS       "The number of keys tracked for expiry purposes (applicable only to writable replicas)"
    HDS_NOTE_STAT_ACTIVE_DEFRAG_HITS               "Number of value reallocations performed by active the defragmentation process"
    HDS_NOTE_STAT_ACTIVE_DEFRAG_MISSES             "Number of aborted value reallocations started by the active defragmentation process"
    HDS_NOTE_STAT_ACTIVE_DEFRAG_KEY_HITS           "Number of keys that were actively defragmented"
    HDS_NOTE_STAT_ACTIVE_DEFRAG_KEY_MISSES         "Number of keys that were skipped by the active defragmentation process"
    HDS_NOTE_STAT_TOTAL_ACTIVE_DEFRAG_TIME         "Total time memory fragmentation was over the limit, in milliseconds"
    HDS_NOTE_STAT_CURRENT_ACTIVE_DEFRAG_TIME       "The time passed since memory fragmentation last was over the limit, in milliseconds"
    HDS_NOTE_STAT_TRACKING_TOTAL_KEYS              "Number of keys being tracked by the server"
    HDS_NOTE_STAT_TRACKING_TOTAL_ITEMS             "Number of items, that is the sum of clients number for each key, that are being tracked"
    HDS_NOTE_STAT_TRACKING_TOTAL_PREFIXES          "Number of tracked prefixes in server's prefix table (only applicable for broadcast mode)"
    HDS_NOTE_STAT_UNEXPECTED_ERROR_REPLIES         "Number of unexpected error replies, that are types of errors from an AOF load or replication"
    HDS_NOTE_STAT_TOTAL_ERROR_REPLIES              "Total number of issued error replies, that is the sum of rejected commands (errors prior command execution) and failed commands (errors within the command execution)"
    HDS_NOTE_STAT_TOTAL_READS_PROCESSED            "读取事件处理总数"
    HDS_NOTE_STAT_TOTAL_WRITES_PROCESSED           "写入事件处理总数"
    HDS_NOTE_STAT_IO_THREADED_READS_PROCESSED      "主线程和I/O线程处理过的读事件总数"
    HDS_NOTE_STAT_IO_THREADED_WRITES_PROCESSED     "主线程和I/O线程处理过的写事件总数"
    IDS_NOTE_PERSIST_LOADING                      "Flag indicating if the load of a dump file is on-going"
    IDS_NOTE_PERSIST_CURRENT_COW_PEAK             "The peak size in bytes of copy-on-write memory while a child fork is running"
    IDS_NOTE_PERSIST_CURRENT_COW_SIZE             "The size in bytes of copy-on-write memory while a child fork is running"
    IDS_NOTE_PERSIST_CURRENT_FORK_PERC            "The percentage of progress of the current fork process. For AOF and RDB forks it is the percentage of current_save_keys_processed out of current_save_keys_total."
    IDS_NOTE_PERSIST_CURRENT_SAVE_KEYS_PROCESSED  "当前持久化操作中保存的键值总数。"
    IDS_NOTE_PERSIST_CURRENT_SAVE_KEYS_TOTAL      "Number of keys at the beginning of the current save operation"
    IDS_NOTE_PERSIST_RDB_CHANGES_SINCE_LAST_SAVE  "上次持久化以来发生的变更总数。"
    IDS_NOTE_PERSIST_RDB_BGSAVE_IN_PROGRESS       "Flag indicating a RDB save is on-going"
    IDS_NOTE_PERSIST_RDB_LAST_SAVE_TIME           "Epoch-based timestamp of last successful RDB save"
    IDS_NOTE_PERSIST_RDB_LAST_BGSAVE_STATUS       "Status of the last RDB save operation"
    IDS_NOTE_PERSIST_RDB_LAST_BGSAVE_TIME_SEC     "Duration of the last RDB save operation in seconds"
    IDS_NOTE_PERSIST_RDB_CURRENT_BGSAVE_TIME_SEC  "Duration of the on-going RDB save operation if any"
    IDS_NOTE_PERSIST_RDB_LAST_COW_SIZE            "The size in bytes of copy-on-write memory during the last RDB save operation"
    IDS_NOTE_PERSIST_AOF_ENABLED                  "Flag indicating AOF logging is activated"
    IDS_NOTE_PERSIST_AOF_REWRITE_IN_PROGRESS      "Flag indicating a AOF rewrite operation is on-going"
    IDS_NOTE_PERSIST_AOF_REWRITE_SCHEDULED        "Flag indicating an AOF rewrite operation will be scheduled once the on-going RDB save is complete."
    IDS_NOTE_PERSIST_AOF_LAST_REWRITE_TIME_SEC    "Duration of the last AOF rewrite operation in seconds"
    IDS_NOTE_PERSIST_AOF_CURRENT_REWRITE_TIME_SEC "Duration of the on-going AOF rewrite operation if any"
    IDS_NOTE_PERSIST_AOF_LAST_BGREWRITE_STATUS    "Status of the last AOF rewrite operation"
    IDS_NOTE_PERSIST_AOF_LAST_WRITE_STATUS        "Status of the last write operation to the AOF"
    IDS_NOTE_PERSIST_AOF_LAST_COW_SIZE            "The size in bytes of copy-on-write memory during the last AOF rewrite operation"
    IDS_NOTE_PERSIST_MODULE_FORK_IN_PROGRESS      "Flag indicating a module fork is on-going"
    IDS_NOTE_PERSIST_MODULE_FORK_LAST_COW_SIZE    "The size in bytes of copy-on-write memory during the last module fork operation"
    IDS_NOTE_PERSIST_AOF_CURRENT_SIZE             "AOF current file size"
    IDS_NOTE_PERSIST_AOF_BASE_SIZE                "AOF file size on latest startup or rewrite"
    IDS_NOTE_PERSIST_AOF_PENDING_REWRITE          "Flag indicating an AOF rewrite operation will be scheduled once the on-going RDB save is complete."
    IDS_NOTE_PERSIST_AOF_BUFFER_LENGTH            "Size of the AOF buffer"
    IDS_NOTE_PERSIST_AOF_REWRITE_BUFFER_LENGTH    "Size of the AOF rewrite buffer"
    IDS_NOTE_PERSIST_AOF_PENDING_BIO_FSYNC        "Number of fsync pending jobs in background I/O queue"
    IDS_NOTE_PERSIST_AOF_DELAYED_FSYNC            "Delayed fsync counter"
    IDS_NOTE_PERSIST_LOADING_START_TIME           "Epoch-based timestamp of the start of the load operation"
    IDS_NOTE_PERSIST_LOADING_TOTAL_BYTES          "Total file size"
    IDS_NOTE_PERSIST_LOADING_RDB_USED_MEM         "The memory usage of the server that had generated the RDB file at the time of the file's creation"
    IDS_NOTE_PERSIST_LOADING_LOADED_BYTES         "Number of bytes already loaded"
    IDS_NOTE_PERSIST_LOADING_LOADED_PERC          "Same value expressed as a percentage"
    IDS_NOTE_PERSIST_LOADING_ETA_SECONDS          "ETA in seconds for the load to be complete"
    IDS_NOTE_REPLICAT_ROLE                            "节点角色,没有复制来源则为MASTER,有则为SLAVE,注意链式复制的情况下，一个从节点可能是另外一个节点的主节点。"
    IDS_NOTE_REPLICAT_MASTER_FAILOVER_STATE           "The state of an ongoing failover, if any."
    IDS_NOTE_REPLICAT_MASTER_REPLID                   "The replication ID of the Redis server."
    IDS_NOTE_REPLICAT_MASTER_REPLID2                  "The secondary replication ID, used for PSYNC after a failover."
    IDS_NOTE_REPLICAT_MASTER_REPL_OFFSET              "The server's current replication offset"
    IDS_NOTE_REPLICAT_SECOND_REPL_OFFSET              "The offset up to which replication IDs are accepted"
    IDS_NOTE_REPLICAT_REPL_BACKLOG_ACTIVE             "Flag indicating replication backlog is active"
    IDS_NOTE_REPLICAT_REPL_BACKLOG_SIZE               "Total size in bytes of the replication backlog buffer"
    IDS_NOTE_REPLICAT_REPL_BACKLOG_FIRST_BYTE_OFFSET  "The master offset of the replication backlog buffer"
    IDS_NOTE_REPLICAT_REPL_BACKLOG_HISTLEN            "Size in bytes of the data in the replication backlog buffer"
    IDS_NOTE_REPLICAT_MASTER_HOST                     "主节点主机名或IP地址"
    IDS_NOTE_REPLICAT_MASTER_PORT                     "主节点TCP监听端口"
    IDS_NOTE_REPLICAT_MASTER_LINK_STATUS              "连接状态(up/down)"
    IDS_NOTE_REPLICAT_MASTER_LAST_IO_SECONDS_AGO      "上次和主节点交互之后的时间(s)。"
    IDS_NOTE_REPLICAT_MASTER_SYNC_IN_PROGRESS         "Indicate the master is syncing to the replica"
    IDS_NOTE_REPLICAT_SLAVE_REPL_OFFSET               "The replication offset of the replica instance"
    IDS_NOTE_REPLICAT_SLAVE_PRIORITY                  "The priority of the instance as a candidate for failover"
    IDS_NOTE_REPLICAT_SLAVE_READ_ONLY                 "Flag indicating if the replica is read-only"
    IDS_NOTE_REPLICAT_MASTER_SYNC_TOTAL_BYTES         "Total number of bytes that need to be transferred. this may be 0 when the size is unknown (for example, when the repl-diskless-sync configuration directive is used)"
    IDS_NOTE_REPLICAT_MASTER_SYNC_READ_BYTES          "已经传输的字节数。"
    IDS_NOTE_REPLICAT_MASTER_SYNC_LEFT_BYTES          "Number of bytes left before syncing is complete (may be negative when master_sync_total_bytes is 0)"
    IDS_NOTE_REPLICAT_MASTER_SYNC_PERC                "The percentage master_sync_read_bytes from master_sync_total_bytes, or an approximation that uses loading_rdb_used_mem when master_sync_total_bytes is 0"
    IDS_NOTE_REPLICAT_MASTER_SYNC_LAST_IO_SECONDS_AGO "Number of seconds since last transfer I/O during a SYNC operation"
    IDS_NOTE_REPLICAT_MASTER_LINK_DOWN_SINCE_SECONDS  "Number of seconds since the link is down"
    IDS_NOTE_REPLICAT_CONNECTED_SLAVES                "连接的复制节点数。"
    IDS_NOTE_REPLICAT_MIN_SLAVES_GOOD_SLAVES          "Number of replicas currently considered good"
    IDS_NOTE_CPU_USED_CPU_SYS                         "Redis Server所有进程(主线程/后台线程)使用的内核态CPU时间之和。"
    IDS_NOTE_CPU_USED_CPU_USER                        "Redis Server所有进程(主线程/后台线程)使用的用户态CPU时间之和。"
    IDS_NOTE_CPU_USED_CPU_SYS_CHILDREN                "后台进程内核态CPU占用"
    IDS_NOTE_CPU_USED_CPU_USER_CHILDREN               "后台进程用户态CPU占用"
    IDS_NOTE_CPU_USED_CPU_SYS_MAIN_THREAD             "Redis server主线程内核态CPU占用"
    IDS_NOTE_CPU_USED_CPU_USER_MAIN_THREAD            "Redis server主线程用户态CPU占用"
    IDS_NOTE_CLUSTER_ENABLED                          "集群启用"
}
