LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
ID_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Connction", IDM_CONNECTION_POOL
        MENUITEM SEPARATOR
        MENUITEM "&Preference", IDM_PREFERENCE
        MENUITEM SEPARATOR
        MENUITEM "&Exit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDM_ABOUT
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PREFERENCE DIALOGEX 0, 0, 372, 237
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Preference"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_PREFERENCE_SCAN_COUNT, 45, 3, 84, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Page Size:", IDC_PREFERENCE_SCAN_COUNT, 5, 5, 35, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", ID_CONFIG_CANCEL, 315, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_CONFIG_DONE, 260, 220, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Display help message", 0, 45, 20, 84, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Reload automatically", 0, 45, 35, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Log network traffics", 87, 45, 50, 78, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 1, 215, 370, 1, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONNECTION DIALOGEX 0, 0, 411, 238
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Connection"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_CONNECTION_DESCRIPTION, 215, 100, 190, 105, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Require Password", IDC_CONNECTION_IFPASSWORD, 250, 57, 73, 8, 0, WS_EX_LEFT
    LTEXT           "Name", 0, 215, 14, 35, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_CONNECTION_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | TVS_NOSCROLL, 10, 15, 180, 160, WS_EX_LEFT
    PUSHBUTTON      "Add", IDC_CONNECTION_ADD, 15, 180, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Select Connection", 0, 10, 5, 59, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 335, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 225, 220, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON   "Connect", IDC_CONFIG_CONNECT, 280, 220, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_CONNECTION_DELETE, 75, 180, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Host", 0, 215, 29, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_VALUE, 250, 10, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Port", 0, 215, 44, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Password", 0, 215, 71, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_HOSTVALUE, 250, 25, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_PORTVALUE, 250, 40, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_PASSWORDVALUE, 250, 67, 150, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Comment", 0, 215, 87, 35, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_CONNECTION_SPLIT, WC_STATIC, SS_ETCHEDHORZ, 5, 215, 395, 1, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 200, 65
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "About"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    CONTROL         "", 8888, WC_STATIC, SS_ICON, 5, 15, 30, 30, WS_EX_LEFT
    LTEXT           "wedis 0.0.1", 0, 40, 10, 180, 20, SS_LEFT, WS_EX_LEFT
    LTEXT           "Copyright(C) 2020-2021 wangzh", 1, 40, 20, 180, 20, SS_LEFT, WS_EX_LEFT
    LTEXT           "Homepage: https://github.com/ablioa/wedis/", 2, 40, 30, 180, 20, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_ABOUT_OK, 75, 45, 50, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_ENTRY DIALOG 0, 0, 400, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Entry"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 340, 222, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 285, 222, 50, 14, 0, WS_EX_LEFT
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
{
    ID_COLOR_SPLITBAR             "Split bar"
    ID_COLOR_CURLINE              "Current line"
    IDS_DATAVIEW                  "数据"
    IDS_CODEVIEW                  "Code View"
    IDS_REGVIEW                   "Register View"
    IDS_STACKVIEW                 "Stack View"

    IDS_HOSTLIST                  "Redis Services"

    IDS_TB_REFRESH_SET_DATA       "Refresh SET data"
    IDS_TB_MOVE_SET_DATA          "Move SET data"
    IDS_TB_DELETE_SET_DATA        "Delete SET data"

    IDS_TB_ADD_DATA_ITEM          "Add data item"
    IDS_TB_DELETE_DATA_ITEM       "Truncate database/flushdb"

    IDS_TB_MAIN_CONNECTION        "Connection"
    IDS_TB_MAIN_PREFERENCE        "Preference"
    
    IDS_TB_REFRESH_LIST_DATA      "Refresh LIST data"
    IDS_TB_MOVE_LIST_DATA         "Move LIST data"
    IDS_TB_DELETE_LIST_DATA       "Delete LIST data"
    IDS_TB_EXPORT_LIST_DATA       "Export LIST data"

    IDS_TB_SYS_FLUSH_ALL          "Flush all database"
    IDS_TB_SYS_SERVER             "Server"
    IDS_TB_SYS_CLIENTS            "Connected Clients"
    IDS_TB_SYS_MEMORY             "Memory"
    IDS_TB_SYS_PERSISTENCE        "Persistence"
    IDS_TB_SYS_STATS              "Statistics"
    IDS_TB_SYS_REPLICATION        "Replication"
    IDS_TB_SYS_CPU                "CPU xxx"
    IDS_TB_SYS_MODULES            "Modules"
    IDS_TB_SYS_CLUSTER            "Cluster"
    IDS_TB_SYS_KEYSPACE           "keyspace"

    IDS_TB_STR_REFRESH_DATA       "Refresh"
    IDS_TB_STR_MOVE_DATA          "Move"
    IDS_TB_STR_DELETE_DATA        "Delete"
    IDS_TB_STR_EXPORT_DATA        "Export"
    IDS_TB_STR_FORMAT_DATA        "Format"
    IDS_TB_STR_WIDEN_DATA         "Widen"

    IDS_TB_HSH_REFRESH_DATA       "Refresh HASH data"          
    IDS_TB_HSH_MOVE_DATA          "Move HASH data"
    IDS_TB_HSH_DELETE_DATA        "Delete HASH data"

    IDS_LV_COLUMN_PROPERTY        "Property"
	IDS_LV_COLUMN_VALUE           "Value" 
	IDS_LV_COLUMN_NOTE            "Note"
	
    IDS_LV_COLUMN_LIST_INDEX      "Index"
    IDS_LV_COLUMN_LIST_VALUE      "Value"  
    IDS_LV_COLUMN_LIST_LENGTH     "Length"

	//IDS_SYSTEM_NOTE_OS                  "Operating System"
    //IDS_SYSTEM_NOTE_COMPILER                  "Compiler Version"
    //IDS_SYSTEM_NOT_PROCESSID                  "process id"
	//IDS_SYSTEM_CONNECTED_CLIENTS   "Connected Clients"
	//IDS_SYSTEM_MEM_ALLOCATOR       "Memory allocator"

    IDS_NOTE_SERVER_REDIS_VERSION       "Version of the Redis server"
    IDS_NOTE_SERVER_REDIS_GIT_SHA1      "Git SHA1"
    IDS_NOTE_SERVER_REDIS_GIT_DIRTY     "Git dirty flag"
    IDS_NOTE_SERVER_REDIS_BUILD_ID      "The build id"
    IDS_NOTE_SERVER_REDIS_MODE          "The server's mode (standalone, sentinel or cluster)"
    IDS_NOTE_SERVER_OS                  "Operating system hosting the Redis server"
    IDS_NOTE_SERVER_ARCH_BITS           "Architecture (32 or 64 bits)"
    IDS_NOTE_SERVER_MULTIPLEXING_API    "Event loop mechanism used by Redis"
    IDS_NOTE_SERVER_ATOMICVAR_API       "Atomicvar API used by Redis"
    IDS_NOTE_SERVER_GCC_VERSION         "Version of the GCC compiler used to compile the Redis server"
    IDS_NOTE_SERVER_PROCESS_ID          "PID of the server process"
    IDS_NOTE_SERVER_PROCESS_SUPERVISED  "Supervised system (upstart, systemd, unknown or no)"
    IDS_NOTE_SERVER_RUN_ID              "Random value identifying the Redis server (to be used by Sentinel and Cluster)"
    IDS_NOTE_SERVER_TCP_PORT            "TCP/IP listen port"
    IDS_NOTE_SERVER_SERVER_TIME_IN_USEC "Epoch-based system time with microsecond precision"
    IDS_NOTE_SERVER_UPTIME_IN_SECONDS   "Number of seconds since Redis server start"
    IDS_NOTE_SERVER_UPTIME_IN_DAYS      "Same value expressed in days"
    IDS_NOTE_SERVER_HZ                  "The server's current frequency setting"
    IDS_NOTE_SERVER_CONFIGURED_HZ       "The server's configured frequency setting"
    IDS_NOTE_SERVER_LRU_CLOCK           "Clock incrementing every minute, for LRU management"
    IDS_NOTE_SERVER_EXECUTABLE          "The path to the server's executable"
    IDS_NOTE_SERVER_CONFIG_FILE         "The path to the config file"

IDS_NOTE_CLIENT_CONNECTED_CLIENTS          "Number of client connections (excluding connections from replicas)"
IDS_NOTE_CLIENT_CLUSTER_CONNECTIONS        "An approximation of the number of sockets used by the cluster's bus"
IDS_NOTE_CLIENT_MAXCLIENTS                 "The value of the maxclients configuration directive. This is the upper limit for the sum of connected_clients, connected_slaves and cluster_connections."
IDS_NOTE_CLIENT_CLIENT_LONGEST_OUTPUT_LIST "Longest output list among current client connections"
IDS_NOTE_CLIENT_CLIENT_BIGGEST_INPUT_BUF   "Biggest input buffer among current client connections"
IDS_NOTE_CLIENT_BLOCKED_CLIENTS            "Number of clients pending on a blocking call (BLPOP, BRPOP, BRPOPLPUSH, BLMOVE, BZPOPMIN, BZPOPMAX)"
IDS_NOTE_CLIENT_TRACKING_CLIENTS           "Number of clients being tracked (CLIENT TRACKING)"
IDS_NOTE_CLIENT_CLIENTS_IN_TIMEOUT_TABLE   "Number of clients in the clients timeout table"
IDS_NOTE_CLIENT_IO_THREADS_ACTIVE          "Flag indicating if I/O threads are active"

IDS_NOTE_MEMORY_USED_MEMORY                   "Total number of bytes allocated by Redis using its allocator (either standard libc, jemalloc, or an alternative allocator such as tcmalloc)"
IDS_NOTE_MEMORY_USED_MEMORY_HUMAN             "Human readable representation of previous value"
IDS_NOTE_MEMORY_USED_MEMORY_RSS               "Number of bytes that Redis allocated as seen by the operating system (a.k.a resident set size). This is the number reported by tools such as top(1) and ps(1)"
IDS_NOTE_MEMORY_USED_MEMORY_RSS_HUMAN         "Human readable representation of previous value"
IDS_NOTE_MEMORY_USED_MEMORY_PEAK              "Peak memory consumed by Redis (in bytes)"
IDS_NOTE_MEMORY_USED_MEMORY_PEAK_HUMAN        "Human readable representation of previous value"
IDS_NOTE_MEMORY_USED_MEMORY_PEAK_PERC         "The percentage of used_memory_peak out of used_memory"
IDS_NOTE_MEMORY_USED_MEMORY_OVERHEAD          "The sum in bytes of all overheads that the server allocated for managing its internal data structures"
IDS_NOTE_MEMORY_USED_MEMORY_STARTUP           "Initial amount of memory consumed by Redis at startup in bytes"
IDS_NOTE_MEMORY_USED_MEMORY_DATASET           "The size in bytes of the dataset (used_memory_overhead subtracted from used_memory)"
IDS_NOTE_MEMORY_USED_MEMORY_DATASET_PERC      "The percentage of used_memory_dataset out of the net memory usage (used_memory minus used_memory_startup)"
IDS_NOTE_MEMORY_TOTAL_SYSTEM_MEMORY           "The total amount of memory that the Redis host has"
IDS_NOTE_MEMORY_TOTAL_SYSTEM_MEMORY_HUMAN     "Human readable representation of previous value"
IDS_NOTE_MEMORY_USED_MEMORY_LUA               "Number of bytes used by the Lua engine"
IDS_NOTE_MEMORY_USED_MEMORY_LUA_HUMAN         "Human readable representation of previous value"
IDS_NOTE_MEMORY_USED_MEMORY_SCRIPTS           "Number of bytes used by cached Lua scripts"
IDS_NOTE_MEMORY_USED_MEMORY_SCRIPTS_HUMAN     "Human readable representation of previous value"
IDS_NOTE_MEMORY_MAXMEMORY                     "The value of the maxmemory configuration directive"
IDS_NOTE_MEMORY_MAXMEMORY_HUMAN               "Human readable representation of previous value"
IDS_NOTE_MEMORY_MAXMEMORY_POLICY              "The value of the maxmemory-policy configuration directive"
IDS_NOTE_MEMORY_MEM_FRAGMENTATION_RATIO       "Ratio between used_memory_rss and used_memory. Note that this doesn't only includes fragmentation, but also other process overheads (see the allocator_* metrics), and also overheads like code, shared libraries, stack, etc."
IDS_NOTE_MEMORY_MEM_FRAGMENTATION_BYTES       "Delta between used_memory_rss and used_memory. Note that when the total fragmentation bytes is low (few megabytes), a high ratio (e.g. 1.5 and above) is not an indication of an issue."
IDS_NOTE_MEMORY_ALLOCATOR_FRAG_RATIO          "Ratio between allocator_active and allocator_allocated. This is the true (external) fragmentation metric (not mem_fragmentation_ratio)."
IDS_NOTE_MEMORY_ALLOCATOR_FRAG_BYTES          "Delta between allocator_active and allocator_allocated. See note about mem_fragmentation_bytes."
IDS_NOTE_MEMORY_ALLOCATOR_RSS_RATIO           "Ratio between allocator_resident and allocator_active. This usually indicates pages that the allocator can and probably will soon release back to the OS."
IDS_NOTE_MEMORY_ALLOCATOR_RSS_BYTES           "Delta between allocator_resident and allocator_active"
IDS_NOTE_MEMORY_RSS_OVERHEAD_RATIO            "Ratio between used_memory_rss (the process RSS) and allocator_resident. This includes RSS overheads that are not allocator or heap related."
IDS_NOTE_MEMORY_RSS_OVERHEAD_BYTES            "Delta between used_memory_rss (the process RSS) and allocator_resident"
IDS_NOTE_MEMORY_ALLOCATOR_ALLOCATED           "Total bytes allocated form the allocator, including internal-fragmentation. Normally the same as used_memory."
IDS_NOTE_MEMORY_ALLOCATOR_ACTIVE              "Total bytes in the allocator active pages, this includes external-fragmentation."
IDS_NOTE_MEMORY_ALLOCATOR_RESIDENT            "Total bytes resident (RSS) in the allocator, this includes pages that can be released to the OS (by MEMORY PURGE, or just waiting)."
IDS_NOTE_MEMORY_MEM_NOT_COUNTED_FOR_EVICT     "Used memory that's not counted for key eviction. This is basically transient replica and AOF buffers."
IDS_NOTE_MEMORY_MEM_CLIENTS_NORMAL            "Memory used by normal clients"
IDS_NOTE_MEMORY_MEM_CLIENTS_SLAVES            "Memory used by replica clients - Starting Redis 7.0, replica buffers share memory with the replication backlog, so this field can show 0 when replicas don't trigger an increase of memory usage."
IDS_NOTE_MEMORY_MEM_AOF_BUFFER                "Transient memory used for AOF and AOF rewrite buffers"
IDS_NOTE_MEMORY_MEM_REPLICATION_BACKLOG       "Memory used by replication backlog"
IDS_NOTE_MEMORY_MEM_TOTAL_REPLICATION_BUFFERS "Total memory consumed for replication buffers - Added in Redis 7.0."
IDS_NOTE_MEMORY_MEM_ALLOCATOR                 "Memory allocator, chosen at compile time."
IDS_NOTE_MEMORY_ACTIVE_DEFRAG_RUNNING         "When activedefrag is enabled, this indicates whether defragmentation is currently active, and the CPU percentage it intends to utilize."
IDS_NOTE_MEMORY_LAZYFREE_PENDING_OBJECTS      "The number of objects waiting to be freed (as a result of calling UNLINK, or FLUSHDB and FLUSHALL with the ASYNC option)"

HDS_NOTE_STAT_TOTAL_CONNECTIONS_RECEIVED       "Total number of connections accepted by the server"
HDS_NOTE_STAT_TOTAL_COMMANDS_PROCESSED         "Total number of commands processed by the server"
HDS_NOTE_STAT_INSTANTANEOUS_OPS_PER_SEC        "Number of commands processed per second"
HDS_NOTE_STAT_TOTAL_NET_INPUT_BYTES            "The total number of bytes read from the network"
HDS_NOTE_STAT_TOTAL_NET_OUTPUT_BYTES           "The total number of bytes written to the network"
HDS_NOTE_STAT_INSTANTANEOUS_INPUT_KBPS         "The network's read rate per second in KB/sec"
HDS_NOTE_STAT_INSTANTANEOUS_OUTPUT_KBPS        "The network's write rate per second in KB/sec"
HDS_NOTE_STAT_REJECTED_CONNECTIONS             "Number of connections rejected because of maxclients limit"
HDS_NOTE_STAT_SYNC_FULL                        "The number of full resyncs with replicas"
HDS_NOTE_STAT_SYNC_PARTIAL_OK                  "The number of accepted partial resync requests"
HDS_NOTE_STAT_SYNC_PARTIAL_ERR                 "The number of denied partial resync requests"
HDS_NOTE_STAT_EXPIRED_KEYS                     "Total number of key expiration events"
HDS_NOTE_STAT_EXPIRED_STALE_PERC               "The percentage of keys probably expired"
HDS_NOTE_STAT_EXPIRED_TIME_CAP_REACHED_COUNT   "The count of times that active expiry cycles have stopped early"
HDS_NOTE_STAT_EXPIRE_CYCLE_CPU_MILLISECONDS    "The cumulative amount of time spend on active expiry cycles"
HDS_NOTE_STAT_EVICTED_KEYS                     "Number of evicted keys due to maxmemory limit"
HDS_NOTE_STAT_TOTAL_EVICTION_EXCEEDED_TIME     "Total time used_memory was greater than maxmemory since server startup, in milliseconds"
HDS_NOTE_STAT_CURRENT_EVICTION_EXCEEDED_TIME   "The time passed since used_memory last rose above maxmemory, in milliseconds"
HDS_NOTE_STAT_KEYSPACE_HITS                    "Number of successful lookup of keys in the main dictionary"
HDS_NOTE_STAT_KEYSPACE_MISSES                  "Number of failed lookup of keys in the main dictionary"
HDS_NOTE_STAT_PUBSUB_CHANNELS                  "Global number of pub/sub channels with client subscriptions"
HDS_NOTE_STAT_PUBSUB_PATTERNS                  "Global number of pub/sub pattern with client subscriptions"
HDS_NOTE_STAT_LATEST_FORK_USEC                 "Duration of the latest fork operation in microseconds"
HDS_NOTE_STAT_TOTAL_FORKS                      "Total number of fork operations since the server start"
HDS_NOTE_STAT_MIGRATE_CACHED_SOCKETS           "The number of sockets open for MIGRATE purposes"
HDS_NOTE_STAT_SLAVE_EXPIRES_TRACKED_KEYS       "The number of keys tracked for expiry purposes (applicable only to writable replicas)"
HDS_NOTE_STAT_ACTIVE_DEFRAG_HITS               "Number of value reallocations performed by active the defragmentation process"
HDS_NOTE_STAT_ACTIVE_DEFRAG_MISSES             "Number of aborted value reallocations started by the active defragmentation process"
HDS_NOTE_STAT_ACTIVE_DEFRAG_KEY_HITS           "Number of keys that were actively defragmented"
HDS_NOTE_STAT_ACTIVE_DEFRAG_KEY_MISSES         "Number of keys that were skipped by the active defragmentation process"
HDS_NOTE_STAT_TOTAL_ACTIVE_DEFRAG_TIME         "Total time memory fragmentation was over the limit, in milliseconds"
HDS_NOTE_STAT_CURRENT_ACTIVE_DEFRAG_TIME       "The time passed since memory fragmentation last was over the limit, in milliseconds"
HDS_NOTE_STAT_TRACKING_TOTAL_KEYS              "Number of keys being tracked by the server"
HDS_NOTE_STAT_TRACKING_TOTAL_ITEMS             "Number of items, that is the sum of clients number for each key, that are being tracked"
HDS_NOTE_STAT_TRACKING_TOTAL_PREFIXES          "Number of tracked prefixes in server's prefix table (only applicable for broadcast mode)"
HDS_NOTE_STAT_UNEXPECTED_ERROR_REPLIES         "Number of unexpected error replies, that are types of errors from an AOF load or replication"
HDS_NOTE_STAT_TOTAL_ERROR_REPLIES              "Total number of issued error replies, that is the sum of rejected commands (errors prior command execution) and failed commands (errors within the command execution)"
HDS_NOTE_STAT_TOTAL_READS_PROCESSED            "Total number of read events processed"
HDS_NOTE_STAT_TOTAL_WRITES_PROCESSED           "Total number of write events processed"
HDS_NOTE_STAT_IO_THREADED_READS_PROCESSED      "Number of read events processed by the main and I/O threads"
HDS_NOTE_STAT_IO_THREADED_WRITES_PROCESSED     "Number of write events processed by the main and I/O threads"

IDS_NOTE_PERSIST_LOADING                      "Flag indicating if the load of a dump file is on-going"
IDS_NOTE_PERSIST_CURRENT_COW_PEAK             "The peak size in bytes of copy-on-write memory while a child fork is running"
IDS_NOTE_PERSIST_CURRENT_COW_SIZE             "The size in bytes of copy-on-write memory while a child fork is running"
IDS_NOTE_PERSIST_CURRENT_FORK_PERC            "The percentage of progress of the current fork process. For AOF and RDB forks it is the percentage of current_save_keys_processed out of current_save_keys_total."
IDS_NOTE_PERSIST_CURRENT_SAVE_KEYS_PROCESSED  "Number of keys processed by the current save operation"
IDS_NOTE_PERSIST_CURRENT_SAVE_KEYS_TOTAL      "Number of keys at the beginning of the current save operation"
IDS_NOTE_PERSIST_RDB_CHANGES_SINCE_LAST_SAVE  "Number of changes since the last dump"
IDS_NOTE_PERSIST_RDB_BGSAVE_IN_PROGRESS       "Flag indicating a RDB save is on-going"
IDS_NOTE_PERSIST_RDB_LAST_SAVE_TIME           "Epoch-based timestamp of last successful RDB save"
IDS_NOTE_PERSIST_RDB_LAST_BGSAVE_STATUS       "Status of the last RDB save operation"
IDS_NOTE_PERSIST_RDB_LAST_BGSAVE_TIME_SEC     "Duration of the last RDB save operation in seconds"
IDS_NOTE_PERSIST_RDB_CURRENT_BGSAVE_TIME_SEC  "Duration of the on-going RDB save operation if any"
IDS_NOTE_PERSIST_RDB_LAST_COW_SIZE            "The size in bytes of copy-on-write memory during the last RDB save operation"
IDS_NOTE_PERSIST_AOF_ENABLED                  "Flag indicating AOF logging is activated"
IDS_NOTE_PERSIST_AOF_REWRITE_IN_PROGRESS      "Flag indicating a AOF rewrite operation is on-going"
IDS_NOTE_PERSIST_AOF_REWRITE_SCHEDULED        "Flag indicating an AOF rewrite operation will be scheduled once the on-going RDB save is complete."
IDS_NOTE_PERSIST_AOF_LAST_REWRITE_TIME_SEC    "Duration of the last AOF rewrite operation in seconds"
IDS_NOTE_PERSIST_AOF_CURRENT_REWRITE_TIME_SEC "Duration of the on-going AOF rewrite operation if any"
IDS_NOTE_PERSIST_AOF_LAST_BGREWRITE_STATUS    "Status of the last AOF rewrite operation"
IDS_NOTE_PERSIST_AOF_LAST_WRITE_STATUS        "Status of the last write operation to the AOF"
IDS_NOTE_PERSIST_AOF_LAST_COW_SIZE            "The size in bytes of copy-on-write memory during the last AOF rewrite operation"
IDS_NOTE_PERSIST_MODULE_FORK_IN_PROGRESS      "Flag indicating a module fork is on-going"
IDS_NOTE_PERSIST_MODULE_FORK_LAST_COW_SIZE    "The size in bytes of copy-on-write memory during the last module fork operation"
IDS_NOTE_PERSIST_AOF_CURRENT_SIZE             "AOF current file size"
IDS_NOTE_PERSIST_AOF_BASE_SIZE                "AOF file size on latest startup or rewrite"
IDS_NOTE_PERSIST_AOF_PENDING_REWRITE          "Flag indicating an AOF rewrite operation will be scheduled once the on-going RDB save is complete."
IDS_NOTE_PERSIST_AOF_BUFFER_LENGTH            "Size of the AOF buffer"
IDS_NOTE_PERSIST_AOF_REWRITE_BUFFER_LENGTH    "Size of the AOF rewrite buffer"
IDS_NOTE_PERSIST_AOF_PENDING_BIO_FSYNC        "Number of fsync pending jobs in background I/O queue"
IDS_NOTE_PERSIST_AOF_DELAYED_FSYNC            "Delayed fsync counter"
IDS_NOTE_PERSIST_LOADING_START_TIME           "Epoch-based timestamp of the start of the load operation"
IDS_NOTE_PERSIST_LOADING_TOTAL_BYTES          "Total file size"
IDS_NOTE_PERSIST_LOADING_RDB_USED_MEM         "The memory usage of the server that had generated the RDB file at the time of the file's creation"
IDS_NOTE_PERSIST_LOADING_LOADED_BYTES         "Number of bytes already loaded"
IDS_NOTE_PERSIST_LOADING_LOADED_PERC          "Same value expressed as a percentage"
IDS_NOTE_PERSIST_LOADING_ETA_SECONDS          "ETA in seconds for the load to be complete"

IDS_NOTE_REPLICAT_ROLE                            "Value is MASTER if the instance is replica of no one, or SLAVE if the instance is a replica of some master instance. Note that a replica can be master of another replica (chained replication)."
IDS_NOTE_REPLICAT_MASTER_FAILOVER_STATE           "The state of an ongoing failover, if any."
IDS_NOTE_REPLICAT_MASTER_REPLID                   "The replication ID of the Redis server."
IDS_NOTE_REPLICAT_MASTER_REPLID2                  "The secondary replication ID, used for PSYNC after a failover."
IDS_NOTE_REPLICAT_MASTER_REPL_OFFSET              "The server's current replication offset"
IDS_NOTE_REPLICAT_SECOND_REPL_OFFSET              "The offset up to which replication IDs are accepted"
IDS_NOTE_REPLICAT_REPL_BACKLOG_ACTIVE             "Flag indicating replication backlog is active"
IDS_NOTE_REPLICAT_REPL_BACKLOG_SIZE               "Total size in bytes of the replication backlog buffer"
IDS_NOTE_REPLICAT_REPL_BACKLOG_FIRST_BYTE_OFFSET  "The master offset of the replication backlog buffer"
IDS_NOTE_REPLICAT_REPL_BACKLOG_HISTLEN            "Size in bytes of the data in the replication backlog buffer"
IDS_NOTE_REPLICAT_MASTER_HOST                     "Host or IP address of the master"
IDS_NOTE_REPLICAT_MASTER_PORT                     "Master listening TCP port"
IDS_NOTE_REPLICAT_MASTER_LINK_STATUS              "Status of the link (up/down)"
IDS_NOTE_REPLICAT_MASTER_LAST_IO_SECONDS_AGO      "Number of seconds since the last interaction with master"
IDS_NOTE_REPLICAT_MASTER_SYNC_IN_PROGRESS         "Indicate the master is syncing to the replica"
IDS_NOTE_REPLICAT_SLAVE_REPL_OFFSET               "The replication offset of the replica instance"
IDS_NOTE_REPLICAT_SLAVE_PRIORITY                  "The priority of the instance as a candidate for failover"
IDS_NOTE_REPLICAT_SLAVE_READ_ONLY                 "Flag indicating if the replica is read-only"
IDS_NOTE_REPLICAT_MASTER_SYNC_TOTAL_BYTES         "Total number of bytes that need to be transferred. this may be 0 when the size is unknown (for example, when the repl-diskless-sync configuration directive is used)"
IDS_NOTE_REPLICAT_MASTER_SYNC_READ_BYTES          "Number of bytes already transferred"
IDS_NOTE_REPLICAT_MASTER_SYNC_LEFT_BYTES          "Number of bytes left before syncing is complete (may be negative when master_sync_total_bytes is 0)"
IDS_NOTE_REPLICAT_MASTER_SYNC_PERC                "The percentage master_sync_read_bytes from master_sync_total_bytes, or an approximation that uses loading_rdb_used_mem when master_sync_total_bytes is 0"
IDS_NOTE_REPLICAT_MASTER_SYNC_LAST_IO_SECONDS_AGO "Number of seconds since last transfer I/O during a SYNC operation"
IDS_NOTE_REPLICAT_MASTER_LINK_DOWN_SINCE_SECONDS  "Number of seconds since the link is down"
IDS_NOTE_REPLICAT_CONNECTED_SLAVES                "Number of connected replicas"
IDS_NOTE_REPLICAT_MIN_SLAVES_GOOD_SLAVES          "Number of replicas currently considered good"

IDS_NOTE_CPU_USED_CPU_SYS              "System CPU consumed by the Redis server, which is the sum of system CPU consumed by all threads of the server process (main thread and background threads)"
IDS_NOTE_CPU_USED_CPU_USER             "User CPU consumed by the Redis server, which is the sum of user CPU consumed by all threads of the server process (main thread and background threads)"
IDS_NOTE_CPU_USED_CPU_SYS_CHILDREN     "System CPU consumed by the background processes"
IDS_NOTE_CPU_USED_CPU_USER_CHILDREN    "User CPU consumed by the background processes"
IDS_NOTE_CPU_USED_CPU_SYS_MAIN_THREAD  "System CPU consumed by the Redis server main thread"
IDS_NOTE_CPU_USED_CPU_USER_MAIN_THREAD "User CPU consumed by the Redis server main thread"

IDS_NOTE_CLUSTER_ENABLED           "Indicate Redis cluster is enabled"
}
