#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CHIP           BITMAP         "chips.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLBAR_MAIN   BITMAP         "toolbar.bmp"

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
ID_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Connction", IDM_CONNECTION_POOL
        MENUITEM SEPARATOR
        MENUITEM "&Preference", IDM_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Exit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDM_ABOUT
    }
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LIST_ITEM DIALOGEX 0, 0, 240, 120
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Connection"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    CONTROL         "", IDC_LIST_STATIC, WC_STATIC, SS_ETCHEDHORZ, 1, 100, 238, 1, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_LIST_OK,         38, 104, 32, 12, 0, WS_EX_STATICEDGE | BS_FLAT
    PUSHBUTTON      "Cancel", IDC_LIST_CANCEL, 100, 104, 32, 12, 0, WS_EX_STATICEDGE | BS_FLAT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONNECTION DIALOGEX 0, 0, 300, 200
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Connection"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LISTBOX         IDC_LST_COLORS, 1, 1, 80, 178, WS_TABSTOP | WS_VSCROLL | NOT WS_BORDER | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 1, 180, 298, 1, WS_EX_LEFT
    PUSHBUTTON      "OK", IDOK,         108, 184, 32, 12, 0, WS_EX_STATICEDGE | BS_FLAT
    PUSHBUTTON      "Cancel", IDCANCEL, 180, 184, 32, 12, 0, WS_EX_STATICEDGE | BS_FLAT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PREFERENCE DIALOGEX 0, 0, 300, 200
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Preference"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 1, 180, 298, 1, WS_EX_LEFT
    PUSHBUTTON      "OK",     IDC_CONFIG_DONE,  108, 184, 32, 12, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Cancel", ID_CONFIG_CANCEL, 180, 184, 32, 12, 0, WS_EX_STATICEDGE
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GOTOLINE DIALOGEX 0, 0, 187, 68
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "TTL Setting"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "TTL to set:", IDC_STATIC, 5, 5, 40, 10, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_ADDRESS, 50, 5, 80, 10, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_STATICEDGE
    PUSHBUTTON      "OK", IDC_BTN_OK, 135, 5, 30, 10, 0, WS_EX_LEFT
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 180, 80
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    CTEXT           "http://warmode.net", IDC_ABOUT_URL, 30, 10, 150, 10, SS_LEFT, WS_EX_LEFT
    CTEXT           "wedis/0.0.1", IDC_ABOUT_NAME,      30, 20, 150, 10, SS_LEFT, WS_EX_LEFT
    CTEXT           "wedis is a simple yet powerful redis client.", IDC_ABOUT_DESCRIPTION,30, 30, 150, 10, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_ABOUT_IMAGE, WC_STATIC, WS_GROUP | SS_BITMAP, 7, 7, 20, 20, WS_EX_LEFT

    DEFPUSHBUTTON   "OK", IDC_ABOUT_OK, 67, 57, 32, 12, WS_GROUP, WS_EX_LEFT
    
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    ID_COLOR_SPLITBAR             "Split bar"
    ID_COLOR_CURLINE              "Current line"
    IDS_DATAVIEW                  "Data View"
    IDS_CODEVIEW                  "Code View"
    IDS_REGVIEW                   "Register View"
    IDS_STACKVIEW                 "Stack View"
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDA_RUN ACCELERATORS
{
    VK_F7,         IDM_EXE_RUN, VIRTKEY
    VK_F9,         IDM_EXE_BRK, VIRTKEY
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           "main.ico"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080404B0"
        {
            VALUE "Comments", "\0"
            VALUE "CompanyName", "warmcode.net\0"
            VALUE "FileDescription", "wedis\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wedis\0"
            VALUE "LegalCopyright", "Copyright ? 20120\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wedis.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "wedis\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0804, 0x04B0
    }
}
