// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CHIP           BITMAP         "treenode.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_CONNECTION     BITMAP         "connection.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLBAR_MAIN   BITMAP         "toolbar.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLBAR_STRINGTB   BITMAP         "stringtb.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLBAR_LISTTB   BITMAP           "listtb.bmp"

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_TOOLBAR_STATTB   BITMAP           "stattb.bmp"

//
// Menu resources
//
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
ID_MAIN MENU
{
    POPUP "&File"
    {
        MENUITEM "&Connction", IDM_CONNECTION_POOL
        MENUITEM SEPARATOR
        MENUITEM "&Preference", IDM_PREFERENCE
        MENUITEM SEPARATOR
        MENUITEM "&Exit", IDM_EXIT
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", IDM_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOGEX 0, 0, 186, 119
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "About"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    LTEXT           "Stray bird of summber", 0, 20, 10, 102, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Help", IDC_ABOUT_OK, 95, 95, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_ABOUT_OK, 35, 95, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Come to my window,to sing and fly away.", 0, 20, 26, 102, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "and yellow leaves of autumn", 0, 20, 42, 102, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "which have no songs", 0, 20, 58, 102, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "flutterd and fall there with a sign.", 0, 20, 75, 102, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ADD_ENTRY DIALOG 0, 0, 400, 240
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Add Entry"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        0, 6, 22, 390, 196, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        0, 6, 4, 338, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    COMBOBOX        IDC_DATATYPE, 350, 5, 45, 14, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 340, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 285, 220, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_CONNECTION DIALOGEX 0, 0, 411, 238
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Connection"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        IDC_CONNECTION_DESCRIPTION, 215, 100, 190, 105, ES_AUTOHSCROLL, WS_EX_LEFT
    AUTOCHECKBOX    "Require Password", IDC_CONNECTION_IFPASSWORD, 250, 57, 73, 8, 0, WS_EX_LEFT
    LTEXT           "Name", 0, 215, 14, 35, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_CONNECTION_TREE, WC_TREEVIEW, WS_TABSTOP | WS_BORDER | TVS_HASLINES | TVS_LINESATROOT | TVS_INFOTIP | TVS_NOSCROLL, 10, 15, 180, 160, WS_EX_LEFT
    PUSHBUTTON      "Add", IDC_CONNECTION_ADD, 15, 180, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Select Connection", 0, 10, 5, 59, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 335, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 225, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Connect", IDC_CONFIG_CONNECT, 280, 220, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Delete", IDC_CONNECTION_DELETE, 75, 180, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Host", 0, 215, 29, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_VALUE, 250, 10, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Port", 0, 215, 44, 35, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Password", 0, 215, 71, 35, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_HOSTVALUE, 250, 25, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_PORTVALUE, 250, 40, 150, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDC_CONNECTION_PASSWORDVALUE, 250, 67, 150, 13, ES_AUTOHSCROLL | ES_PASSWORD, WS_EX_LEFT
    LTEXT           "Comment", 0, 215, 87, 35, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_CONNECTION_SPLIT, WC_STATIC, SS_ETCHEDHORZ, 5, 215, 395, 1, WS_EX_LEFT
   // PUSHBUTTON      "Test", IDC_CONNECTION_TEST, 135, 180, 45, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_GOTOLINE DIALOGEX 0, 0, 200, 40
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "TTL Setting"
FONT 8, "MS Sans Serif", 0, 0, 1
{
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_LIST_ITEM DIALOGEX 0, 0, 240, 120
STYLE DS_SETFONT | WS_CAPTION | WS_MINIMIZEBOX | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Connection"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    CONTROL         "", IDC_LIST_STATIC, WC_STATIC, SS_ETCHEDHORZ, 1, 100, 238, 1, WS_EX_LEFT
    PUSHBUTTON      "OK", IDC_LIST_OK, 38, 104, 32, 12, 0, WS_EX_STATICEDGE | 0x00008000
    PUSHBUTTON      "Cancel", IDC_LIST_CANCEL, 100, 104, 32, 12, 0, WS_EX_STATICEDGE | 0x00008000
}

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_PREFERENCE DIALOGEX 0, 0, 372, 237
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_STATICEDGE
CAPTION "Preference"
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
    EDITTEXT        0, 45, 3, 84, 13, ES_AUTOHSCROLL, WS_EX_LEFT
    LTEXT           "Page Size:", 0, 5, 5, 35, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", ID_CONFIG_CANCEL, 315, 220, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_CONFIG_DONE, 260, 220, 50, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Display help message", 0, 45, 20, 84, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Reload automatically", 0, 45, 35, 81, 8, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Log network traffics", 0, 45, 50, 78, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_ETCHEDHORZ, 1, 215, 370, 1, WS_EX_LEFT
}

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DB_SEARCH DIALOGEX 0, 0, 240, 86
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Databae Search"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Pattern", 0, 5, 25, 24, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        0, 35, 4, 200, 12, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_STATICEDGE
    LTEXT           "Page", 0, 11, 7, 18, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_DB_SEARCH_CANCEL, 185, 65, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Search", IDC_DB_SEARCH_OK, 125, 65, 50, 14, 0, WS_EX_LEFT
    EDITTEXT        0, 35, 25, 200, 12, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_STATICEDGE
    EDITTEXT        0, 35, 45, 200, 12, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_STATICEDGE
    LTEXT           "Size", 0, 15, 45, 14, 9, SS_LEFT, WS_EX_LEFT
}


//
// String Table resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STRINGTABLE
{
    ID_COLOR_SPLITBAR             "Split bar"
    ID_COLOR_CURLINE              "Current line"
    IDS_DATAVIEW                  "Data View"
    IDS_CODEVIEW                  "Code View"
    IDS_REGVIEW                   "Register View"
    IDS_STACKVIEW                 "Stack View"
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDA_RUN ACCELERATORS
{
    VK_F7,         IDM_EXE_RUN, VIRTKEY
    VK_F9,         IDM_EXE_BRK, VIRTKEY
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MAIN           ICON           "main.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     1,0,0,1
    PRODUCTVERSION  1,0,0,1
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_DEBUG | VS_FF_PRERELEASE | VS_FF_PATCHED | VS_FF_PRIVATEBUILD | VS_FF_INFOINFERRED | VS_FF_SPECIALBUILD
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080404B0"
        {
            VALUE "Comments", "\0"
            VALUE "CompanyName", "warmcode.net\0"
            VALUE "FileDescription", "wedis\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wedis\0"
            VALUE "LegalCopyright", "Copyright ? 20120\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wedis.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "wedis\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0804, 0x04B0
    }
}
